[gd_scene load_steps=15 format=2]

[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Battle Backgrounds/battleback1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/NESCyrillic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Battle.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.247059, 0.941176, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.894118, 0.0509804, 0.0509804, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0666667, 0.0117647, 0.0117647, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.682353 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.996078, 0.996078, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=10]
size = 72
font_data = ExtResource( 3 )

[node name="Battle" type="Control"]
anchor_right = 1.082
anchor_bottom = 1.042
margin_right = -82.968
margin_bottom = -25.2
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1104.0
margin_bottom = 621.0
rect_scale = Vector2( 0.927415, 0.970926 )
texture = ExtResource( 2 )

[node name="EnemyContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.5
margin_top = -171.0
margin_right = 231.5
margin_bottom = 195.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
margin_right = 463.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "HP: 25/50"
align = 1
valign = 1

[node name="Enemy" parent="EnemyContainer" instance=ExtResource( 1 )]
position = Vector2( -314, -266 )
scale = Vector2( 4.42096, 3.94573 )

[node name="PlayerPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.081
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -76.0
margin_right = -91.5861
margin_bottom = -1.0
rect_scale = Vector2( 1.0059, 1.05844 )
custom_styles/panel = SubResource( 4 )

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -9.0
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/PlayerData"]
margin_top = 26.0
margin_right = 499.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Player"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/PlayerData"]
margin_left = 503.0
margin_top = 29.0
margin_right = 1002.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="PlayerPanel/PlayerData/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -8.0
margin_bottom = -2.0
rect_scale = Vector2( 1.00189, 1.35022 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "HP: 25/50"
align = 1
valign = 1

[node name="ActionsPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.5
margin_top = -298.0
margin_right = 508.939
margin_bottom = -223.0
rect_scale = Vector2( 1.00049, 0.902381 )
custom_styles/panel = SubResource( 4 )

[node name="Actions" type="HBoxContainer" parent="ActionsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -502.723
margin_top = 4.43272
margin_right = 502.277
margin_bottom = 69.4327
alignment = 1

[node name="Attack" type="Button" parent="ActionsPanel/Actions"]
margin_right = 332.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Attack"

[node name="Defend" type="Button" parent="ActionsPanel/Actions"]
margin_left = 336.0
margin_right = 668.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Defend"

[node name="Run" type="Button" parent="ActionsPanel/Actions"]
margin_left = 672.0
margin_right = 1005.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Run"

[node name="Textbox" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 127.0
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 10 )
text = "Text goes here."

[connection signal="pressed" from="ActionsPanel/Actions/Run" to="." method="_on_Run_pressed"]
